<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一起来养牛</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100vw;
            height: 100vh;
            background-color: #686868;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #wrap .box {
            width: 80%;
            background-color: #1da06e;
            border-radius: 15px;

        }

        .box .tite {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            padding: 30px;
            letter-spacing: 3px;
        }

        .box .content {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }

        .content .content-body {
            margin: 20px 30px 0;
        }

        .content .content-body .lager {
            font-size: 50px;
            font-weight: 500;
        }

        .content .content-body .small {
            font-size: 26px;
        }

        .content .content-foot {
            color: #999999;
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box">
            <p class="tite">喂养成功</p>
            <div class="content">
                <p class="content-tit">喂养时间增加啦</p>
                <div class="content-body"><span class="lager">30<span><span class="small">分钟</span></div>
                <p class="content-foot">一起来养牛</p>
            </div>
        </div>
    </div>
</body>

</html>
